server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

logging.file.path=${user.home}/log/gateway-service
