server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.file.path=${user.home}/log/order-service

spring.kafka.bootstrap-servers=localhost:9092
topic.orders.name=order-events
