# java-spring-microservices

./: README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/decodetamination/admin/: AdminApplication.java
admin-service/src/main/resources/: application.properties
api-definitions/: pom.xml
api-definitions/src/main/java/com/decodetamination/api/item/: ItemApi.java  ItemDto.java
api-definitions/src/main/java/com/decodetamination/api/order/: CreateOrderDto.java  OrderApi.java  OrderItemDto.java
billing-service/: pom.xml
billing-service/src/main/java/com/decodetamination/billing/: BillingApplication.java
billing-service/src/main/java/com/decodetamination/billing/config/: KafkaConsumerConfig.java
billing-service/src/main/java/com/decodetamination/billing/order/: OrderCreated.java  OrderEventsListener.java
billing-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/com/decodetamination/config/: ConfigApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: application-docker.properties  application.properties  billing-service.properties  gateway-service.properties  item-service-docker.properties  item-service.properties  order-service-docker.properties  order-service.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/decodetamination/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/decodetamination/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties
item-service/: pom.xml
item-service/src/main/java/com/decodetamination/item/: Item.java  ItemApplication.java  ItemMapper.java  ItemNotFound.java  ItemService.java  ItemsController.java  ItemsDao.java
item-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/decodetamination/order/: Order.java  OrderApplication.java  OrderCallbacks.java  OrderController.java  OrderCreated.java  OrderDao.java  OrderMapper.java  OrderService.java
order-service/src/main/java/com/decodetamination/order/config/: KafkaProducerConfig.java  Resilience4JConfig.java  TracingConfig.java
order-service/src/main/java/com/decodetamination/order/items/: ItemClient.java  ItemServiceUnavailable.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1_0__create_order_tables.sql
