spring.application.name=admin-service
server.port=8100

spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}/
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20

spring.boot.admin.discovery.ignored-services=admin-service
